@article{Lamb1995,
   author = {W. E. Lamb},
   doi = {10.1007/BF01135846},
   issn = {0946-2171},
   issue = {2-3},
   journal = {Applied Physics B},
   month = {2},
   title = {Anti-photon},
   volume = {60},
   year = {1995},
}
