\documentclass[openany]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[babel]{csquotes}
\usepackage{hyperref}
\usepackage{biblatex}
\addbibresource{biblio.bib}
\begin{document}
The aim of this book is assisting teachers in teaching the basics of quantum physics to high school students \cite{Lamb1995}.
\printbibliography
\end{document}
